on:
  push:
    branches:
      - main
    # paths:
    #   - "app_nodejs/**"
    #   - ".github/workflows/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install dependencies and run tests
        run: cd app_nodejs && npm ci && npm run test
  build:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: docker/setup-buildx-action@v2
      - uses: docker/build-push-action@v3
        with:
          context: app_nodejs/
          file: app_nodejs/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/demo:latest
