version: '3.9'
services:
    redis:
        image: redis:alpine
        networks:
            - frontend
    db:
        image: postgres:9.6
        volumes:
            - db-data:/var/lib/postgresql/data
        networks:
            - backend
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
        deploy:
    vote:
        image: bretfisher/examplevotingapp_vote
        ports:
            # - '5000:80'
            - target: 80
              published: 5000
              protocol: tcp
              mode: host
        networks:
            - frontend
        deploy:
            mode: global
    result:
        image: bretfisher/examplevotingapp_result
        # ports:
        #     - '5001:80'
        networks:
            - backend
        ports:
            - target: 80
              published: 5001
              protocol: tcp
              mode: host
    worker:
        image: bretfisher/examplevotingapp_worker
        networks:
            - frontend
            - backend
        deploy:
            mode: global
networks:
    frontend:
    backend:
volumes:
    db-data:
